#
#

CC = gcc
CXX = g++ #g++-10 # g++ #mpicxx
NVCC = nvcc

CPPFLAGS = -g 
CPPFLAGS += -I../src

CFLAGS = -g
CXXFLAGS = -g # -DARMA_USE_LAPACK -UARMA_USE_BLAS
#NVCCFLAGS = -g -arch sm_50 ## here use "nvcc -h" to find an allowed or supported value in --gpu-architecture.

CXXFLAGS += -fopenmp

#LDFLAGS = -lcppunit -ldl -lcudart -lcufft -lmpi
LDFLAGS += --std=c++11 -lboost_filesystem -lboost_system
LDFLAGS += -lboost_program_options -larmadillo -llapack -lblas
LDFLAGS += -fopenmp

#src_cu = $(wildcard ./*.cu ../src/*.cu)
#obj_cu = $(patsubst %.cu, %.cu.o, $(src_cu))

all: asflow asflow-traj asflow-cube asflow-calc

asflow:
	$(CXX) -c asflow.cpp $(CPPFLAGS) $(CXXFLAGS) 
	make -C ../ -f makefile.linux
	${CXX} -o asflow.x asflow.o ../libatomsciflow.a $(LDFLAGS)


asflow-traj:
	$(CXX) -c asflow_traj.cpp $(CPPFLAGS) $(CXXFLAGS)
	make -C ../ -f makefile.linux
	${CXX} -o asflow-traj.x asflow_traj.o ../libatomsciflow.a $(LDFLAGS)

asflow-cube:
	$(CXX) -c asflow_cube.cpp $(CPPFLAGS) $(CXXFLAGS)
	make -C ../ -f makefile.linux
	${CXX} -o asflow-cube.x asflow_cube.o ../libatomsciflow.a $(LDFLAGS)

asflow-calc:
	$(CXX) -c asflow_calc.cpp $(CPPFLAGS) $(CXXFLAGS)
	make -C ../ -f makefile.linux
	$(CXX) -o asflow-calc.x asflow_calc.o ../libatomsciflow.a $(LDFLAGS)

install: all
	make install -C ../ -f makefile.linux
	cp asflow.x ${HOME}/.local/bin
	cp asflow-traj.x ${HOME}/.local/bin
	cp asflow-cube.x ${HOME}/.local/bin
	cp asflow-calc.x ${HOME}/.local/bin

.PHONY: clean

clean:
	make clean -C ../ -f makefile.linux
	rm -rf $(obj) *.a *.so *.x *.o

